---
layout: default
title: Love is Creative - Homepage

---



<!-- - - - - - - - - - - SECTION 1 INTRO - - - - - - - - - - -  -->

<section class="banner padded-top">
  <h1> I design beautiful brands and websites for creative dream chasers and so you can inspire others by focusing on <span class="typed italics"> </span> </h1>
  <div class="align-center">
    <a href=#start><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
  </div>
  <!-- <div class="grid align-center">
    <div class="col-6">
      <a href="/about" class="button">about</a>
    </div>
    <div class="col-6">
      <a href="/services" class="button">what I do</a>
    </div>
  </div> -->
</section>


<!-- - - - - - - - - - - SECTION 2 SERVICES - - - - - - - - - - -  -->
<section class="homepage-services padded-bottom" id="start">
  <div class="boxed padded-2">
    <h2>We can do so much together</h2>
    <h3>Lorem ipsum dolor amet</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="padded-bottom">
      <a href="/services" class="button">check out the packages</a>
    </div>
  </div>
  <div class="grid">
    <div class="col-4_xs-12 padded-2">
      <a href="services/web-design-development"><img href="services/web-design-development" src="/images/web-design-development.jpg" alt="web"></a>
      <h3 class="align-center">Web design & development</h3>
    </div>
    <div class="col-4_xs-12 padded-2">
      <a href="services/graphic-design"><img src="/images/graphic-design.jpg" alt="graphic design"></a>
      <h3 class="align-center">Graphic design</h3>
    </div>
    <!-- <div class="col-4_xs-12 padded-2">
      <a href="services/creative-va"><img src="/images/creative-va.jpg" alt="creative va"></a>
      <h3 class="align-center">Creative VA</h3>
    </div> -->

  </div>
</section>


<!-- - - - - - - - - - - SECTION 3 TESTIMONIALS - - - - - - - - - - -  -->

<section class="homepage-testimonials padded-bottom">
  <div class="boxed padded-2 padded-bottom">
    <h2>Loving the projects we've created</h2>
    <h3>Lorem ipsum dolor amet</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
<div class="testimonial padded-right-0 bg-image-testimonial">
  <div class="text-box bump-left">
    <p>"Tur, ipsaecum et pa dolupturem essime qui officaboreni omnim nonet remporit velenda porem atur soles verit officil iquibus damusam, conecab is dest, offic"</p>
    <h3 class="testimonial-author">Bri King - Bri King Tutoring</h3>
    <h4>Web Design & Identity Design</h4>
  </div>
</div>
<div class="grid-middle testimonial">
  <div class="col-6 mob-hide">
    <p>"Tur, ipsaecum et pa dolupturem essime qui officaboreni omnim nonet remporit velenda porem atur soles verit officil iquibus damusam, conecab is dest, offic"</p>
    <h3 class"testimonial-author">Judith Cáliz - CyLlegal</h3>
    <h4>Web Design & Development</h4>
  </div>
  <div class="col-6_sm-12 grid">
    <div class="col-12">
      <img src="/images/cyllegal1-homepage.jpg" alt="c y llegal web design project" class="img-small">
    </div>
    <div class="col-12">
      <img src="/images/cyllegal2-homepage.jpg" alt="c y llegal web design project" class="img-small">
    </div>
  </div>
</div>
</section>

<div class="align-center padded-bottom">
  <a href="/projects.html" class="button">get to know all projects</a>
</div>

<!-- - - - - - - - - - - SECTION 4 SIGN UP - - - - - - - - - - -  -->
{% include sign-up.html %}
